#version 330 core
layout(triangles) in;
layout(line_strip, max_vertices = 12) out;

vec4 midpoint(vec4 a, vec4 b) {
     return (a + b) * 0.5;
}

void main() {
    // first edge
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();
    gl_Position = midpoint(gl_in[0].gl_Position, gl_in[1].gl_Position);
    EmitVertex();
    EndPrimitive();

    gl_Position = midpoint(gl_in[0].gl_Position, gl_in[1].gl_Position);
    EmitVertex();
    gl_Position = gl_in[1].gl_Position;
    EmitVertex();
    EndPrimitive();

    // second edge 
    gl_Position = gl_in[1].gl_Position;
    EmitVertex();
    gl_Position = midpoint(gl_in[1].gl_Position, gl_in[2].gl_Position);
    EmitVertex();
    EndPrimitive();

    gl_Position = midpoint(gl_in[1].gl_Position, gl_in[2].gl_Position);
    EmitVertex();
    gl_Position = gl_in[2].gl_Position;
    EmitVertex();
    EndPrimitive();

    //third edge

    gl_Position = gl_in[2].gl_Position;
    EmitVertex();
    gl_Position = midpoint(gl_in[2].gl_Position, gl_in[0].gl_Position);
    EmitVertex();
    EndPrimitive();

    gl_Position = midpoint(gl_in[2].gl_Position, gl_in[0].gl_Position);
    EmitVertex();
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();
    EndPrimitive();
}